<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/navStyle.css">
    <link rel="stylesheet" href="../CSS/headerStyle.css">
    <link rel="stylesheet" href="../CSS/connectStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div id="topbar">
        <a href="index.html" id="home">Johannes Meyer</a>
        <div id="middle">
            <a href="aboutMe.html" id="aboutMeA">About Me</a>
            <a href="work.html" id="workA">Work</a>
            <a href="connect.html" id="connectA">Connect</a>
        </div>
        <div id="social">
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://instagram.com" class="fa fa-instagram"></a>
        </div>
    </div>
</div>
<header>
    <div class="mainLand">
        <img src="../PICTURES/Buch_10001.gif" id="briefkasten">
        <h1>About me</h1>
        <img src="../PICTURES/chevron--down.svg" class="arrow">
    </div>
</header>
<div id="contactData">
    <div id="grid">
        <img src="../PICTURES/email.svg" class="icon" id="emailI">
        <p id="email">nils.blessing2911@gmail.com</p>
        <img src="../PICTURES/phone.svg" class="icon" id="phoneI">
        <p id="phone">01785806163</p>
        <img src="../PICTURES/location.svg" class="icon" id="locationI">
        <div id="location">
            <p>Nils Blessing</p>
            <p>Haselbühl 8</p>
            <p>89075 Ulm</p>
            <p>Germany</p>
        </div>
        <p id="text">npa</p>
    </div>
</div>
</body>
</html>